{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "build",
      "target": "es6",
      "module": "ESNext",
      "sourceMap": true , 
      "moduleResolution":"node",
      "isolatedModules": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports":true,
      "extendedDiagnostics":true,
      "strict": true,
      "resolveJsonModule": true
  },
  "include": ["./src/**/*"],
  "exclude":["node_modules",".vscode","files"]
}